\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Core Tech Stack}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architecture and Request Flow}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Request Methodologies}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Database, Models, and Data Guide}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Identity and Extensibility Strategy}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vital Database Schemas}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Seed Mechanisms}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}System Interfaces and Workings}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Entry Sequence}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Student Console}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teacher Workflow Operations}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Administrative Integrity Protocols}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interaction Components}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Summary}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Final Overview}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Integration Vectors}{13}{section.5.2}%
